export default {
	languages: {
		pl: 'Polish',
		en: 'English',
	},
	header: {
		search: 'Search',
		actions: 'Actions',
	},
	routes: {
		ProfileDefault: 'Profile',
		ProfileData: 'Data',
		ProfileStore: 'Store',
		ProfileSettings: 'Settings',
		ServicesDefault: 'Services',
		Home: 'Home',
	},
	services: {
		data: 'Data',
		information: 'Credentials',
		dataPaths: 'Data paths',
	},
	labels: {
		id: 'ID',
		name: 'Name',
		logoIcon: 'Icon',
		importantColor: 'Main color',
		clientId: 'Client ID',
		clientSecret: 'Client secret',
		authorizationUri: 'Authorization URL',
		redirectUri: 'Redirect URL',
		tokenEndpointUri: 'Token endpoint URL',
		scope: 'Scope',
	},
	form: {
		clear: 'Clear',
		submit: 'Submit',
		enable: 'Enable',
		disable: 'Disable',
		enabledOption: 'Enabled: {option}',
		disabledOption: 'Disabled: {option}',
	},
	popup: {
		receivedData: {
			title: 'Receiving data',
			success: 'Successfully received data!',
			error: 'Data request error!',
			errorNamed: 'Data request error - {name}!',
		},
		findTokens: {
			title: 'Tokens',
			success: 'Tokens found!',
			error: 'Could not find tokens!',
			errorNamed: 'Could not find tokens for for {name}!',
		},
		requestt: {
			title: 'Requesting tokens',
			success: 'Successfully requested tokens!',
			error: 'Error while requesting tokens!',
			errorNamed: 'Error while requesting tokens for {name}!',
		},
		authenticateUri: {
			title: 'Generating authentication URL',
			success: 'Successfully generated authentication URL!',
			error: 'Failed to generate authentication URL!',
			errorNamed: 'Failed to generate authentication URL for {name}!',
		},
	},
	actions: {
		refresh: 'Refresh',
		save: 'Save',
		open: 'Open',
		add: 'Add',
		createNew: 'Create new',
		selectFile: 'Select file',
		selectDir: 'Select directory',
		delete: 'Delete',
		edit: 'Edit',
		logout: 'Logout',
		enabled: 'Enabled',
		disabled: 'Disabled',
		enabledService: 'Enabled service',
		disabledService: 'Disabled service',
		authenticate: 'Authenticate',
		requestTokens: 'Request tokens',
		requestData: 'Request data',
		changeTheme: 'Change theme',
		changeLanguage: 'Change language',
		clearStore: 'Clear store',
	},
};
