export default {
  languages: {
    pl: 'Polski',
    en: 'Angielski',
  },
  header: {
    search: 'Szukaj',
    actions: 'Akcje',
  },
  routes: {
    ProfileDefault: 'Profil',
    ProfileData: 'Informacje',
    ProfileStore: 'Pamięć',
    ProfileSettings: 'Ustawienia',
    ServicesDefault: 'Serwisy',
    Home: 'Strona główna',
  },
  services: {
    data: 'Informacje',
    information: 'Dane konfiguracji',
    dataPaths: 'Ścieżki danych',
  },
  labels: {
    id: 'ID',
    name: 'Nazwa',
    logoIcon: 'Ikona',
    importantColor: 'Kolor główny',
    clientId: 'ID klienta',
    clientSecret: 'Sekret klienta',
    authorizationUri: 'URL autoryzacji',
    redirectUri: 'URL przekierowania',
    tokenEndpointUri: 'URL api tokenów',
    scope: 'Scope',
  },
  form: {
    clear: 'Wyczyść',
    submit: 'Zapisz',
    enable: 'Włącz',
    disable: 'Wyłącz',
    enabledOption: 'Włączono: {option}',
    disabledOption: 'Wyłączono: {option}',
    useBuiltin: 'Użyj wbudowanych serwisów',
    vaultName: 'Nazwa schowka',
    password: 'Hasło',
    repeatPassword: 'Powtórz hasło',
  },
  popup: {
    receivedData: {
      title: 'Pobieranie danych',
      success: 'Pomyślnie pobrano dane!',
      error: 'Wystąpił błąd podczas pobierania danych!',
      errorNamed: 'Wystąpił błąd podczas pobierania danych dla {name}!',
    },
    findTokens: {
      title: 'Kody dostępowe',
      success: 'Pomyślnie znaleziono kody dostępowe!',
      error: 'Nie można było znaleźć kodów dostępowych!',
      errorNamed: 'Nie można było znaleźć kodów dostępowych dla {name}!',
    },
    requestTokens: {
      title: 'Żądanie kodów',
      success: 'Pomyślnie pobrano kody dostępowe!',
      error: 'Wystąpił błąd podczas pobierania kodów dostępowych!',
      errorNamed:
        'Wystąpił błąd podczas pobierania kodów dostępowych dla {name}!',
    },
    authenticateUri: {
      title: 'Generowanie URL autoryzacji',
      success: 'Pomyślnie wygenerowano URL autoryzacji!',
      error: 'Nie można było wygenerować URL autoryzacji!',
      errorNamed: 'Nie można było wygenerować URL autoryzacji dla {name}!',
    },
  },
  actions: {
    refresh: 'Odśwież',
    save: 'Zapisz',
    open: 'Otwórz',
    add: 'Dodaj',
    createNew: 'Utwórz nowe',
    selectFile: 'Wybierz plik',
    selectDir: 'Wybierz folder',
    delete: 'Usuń',
    edit: 'Edytuj',
    logout: 'Wyloguj',
    enabled: 'Włączone',
    disabled: 'Wyłączone',
    enabledService: 'Włączony serwis',
    disabledService: 'Wyłączony serwis',
    authenticate: 'Autoryzuj',
    requestTokens: 'Zażądaj tokenów',
    requestData: 'Odśwież dane',
    changeTheme: 'Zmień kolor',
    changeLanguage: 'Zmień język',
    clearStore: 'Wyczyść pamięć',
  },
};
